# Java-learn

./: .classpath  .project  README.md
2025年/2月/第三週/2月17日/shopcrud/: build.gradle
2025年/2月/第三週/2月17日/shopcrud/src/main/java/com/example/shopcrud/controller/: shopcontroller.java
2025年/2月/第三週/2月17日/shopcrud/src/main/java/com/example/shopcrud/mapper/: shopmapper.java
2025年/2月/第三週/2月17日/shopcrud/src/main/java/com/example/shopcrud/model/: shop.java
2025年/2月/第四週/2月25日/weatherforecast/: build.gradle
2025年/2月/第四週/2月25日/weatherforecast/src/main/java/com/example/weatherforecast/controller/: SwaggerController.java
2025年/2月/第四週/2月25日/weatherforecast/src/main/java/com/example/weatherforecast/model/: ErrorMessage.java  WeatherResponse.java
2025年/2月/第四週/2月25日/weatherforecast/src/main/java/com/example/weatherforecast/weatherconfig/: GlobalExceptionHandler.java  WeatherProperties.java  WebClientConfig.java
2025年/2月/第四週/2月25日/weatherforecast/src/main/resources/: application.yml
2025年/3月/第三週/3月17日/datatransfer/: build.gradle
2025年/3月/第三週/3月17日/datatransfer/src/main/java/cdf/training/svc/datatransfer/: DatatransferApplication.java
2025年/3月/第三週/3月17日/datatransfer/src/main/java/cdf/training/svc/datatransfer/config/: DatabaseConfig.java  ErrorMessage.java  SFTPConfig.java
2025年/3月/第三週/3月17日/datatransfer/src/main/resources/: application.yml
2025年/3月/第三週/3月17日/datatransfer/src/test/java/cdf/training/svc/datatransfer/: CSVToDataBaseServiceImplTest.java  DatatransferApplicationTests.java  EmployeeDataControllerIntegrationTest.java
2025年/3月/第二週/3月10日/moneychangeapi/: build.gradle  settings.gradle
2025年/3月/第二週/3月10日/moneychangeapi/src/main/java/com/example/moneychangeapi/: MoneychangeapiApplication.java
2025年/3月/第二週/3月10日/moneychangeapi/src/main/java/com/example/moneychangeapi/config/: GlobalExceptionHandler.java  MoneyChangeapiProperties.java  WebClientConfig.java
2025年/3月/第二週/3月10日/moneychangeapi/src/main/java/com/example/moneychangeapi/controller/: ExchangeRateController.java  TeestController.java  TestController.java
2025年/3月/第二週/3月10日/moneychangeapi/src/main/java/com/example/moneychangeapi/exception/: ApiTimeoutException.java
2025年/3月/第二週/3月10日/moneychangeapi/src/main/java/com/example/moneychangeapi/model/: ConvertResponse.java  ErrorMessage.java
2025年/3月/第二週/3月10日/moneychangeapi/src/main/java/com/example/moneychangeapi/service/: ExchangeRateService.java  TestService.java
2025年/3月/第二週/3月10日/moneychangeapi/src/main/java/com/example/moneychangeapi/util/: TestUtil.java  WebClientUtil.java
2025年/3月/第二週/3月10日/moneychangeapi/src/main/resources/: application.yml
2025年/4月/第一週/4月2日/datatransfer/: build.gradle
2025年/4月/第一週/4月2日/datatransfer/src/main/java/cdf/training/svc/datatransfer/: DatatransferApplication.java
2025年/4月/第二週/4月7日/datatransfer/: build.gradle
2月/第三週/2月17日/searchwhat/: build.gradle  settings.gradle
2月/第三週/2月17日/searchwhat/src/main/java/com/example/searchwhat/: SearchwhatApplication.java
2月/第三週/2月17日/searchwhat/src/main/java/com/example/searchwhat/controller/: WeatherController.java
2月/第三週/2月17日/searchwhat/src/main/java/com/example/searchwhat/model/: CityWeather.java  Data.java
2月/第三週/2月17日/searchwhat/src/main/java/com/example/searchwhat/repository/: CityWeatherRepository.java
2月/第三週/2月17日/searchwhat/src/main/java/com/example/searchwhat/service/: CityWeatherService.java
2月/第二週/2月14日/usermanagementold/: build.gradle
2月/第二週/2月14日/usermanagementold/src/main/java/com/example/usermanagementold/repository/: UserRepository.java
2月/第二週/2月14日/usermanagementold/src/main/java/com/example/usermanagementold/service/: UserService.java
2月/第二週/2月14日/usermanagementold/src/test/java/com/example/usermanagementold/: UsermanagementoldApplicationTests.java
專案/money/: build.gradle  docker-compose.yml
專案/money/src/main/java/com/example/money/: MoneyApplication.java
專案/money/src/main/java/com/example/money/controller/: Controller.java  ExchangeController.java
專案/money/src/main/java/com/example/money/model/: ExchangeRateEntity.java
專案/money/src/main/java/com/example/money/repository/: ExchangeRepository.java  Repository.java
專案/money/src/main/java/com/example/money/service/: ExchangeService.java  Service.java
專案/money/src/main/resources/: application.properties
專案/money/src/main/resources/static/: index.html
專案/money/src/main/resources/templates/: index.html
專案/測試中/atm_card/: build.gradle  settings.gradle
專案/測試中/atm_card/src/main/java/com/example/atm_card/: AtmCardApplication.java
專案/測試中/atm_card/src/main/java/com/example/atm_card/config/: SwaggerConfig.java
專案/測試中/atm_card/src/main/java/com/example/atm_card/controller/: AccountController.java
專案/測試中/atm_card/src/main/java/com/example/atm_card/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
專案/測試中/atm_card/src/main/java/com/example/atm_card/model/: Account.java  Card.java  Transaction.java
專案/測試中/atm_card/src/main/java/com/example/atm_card/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java
專案/測試中/atm_card/src/main/java/com/example/atm_card/service/: AccountService.java
專案/測試中/atm_card/src/main/resources/: application.yml
專案/測試中/atm_card/src/test/java/com/example/atm_card/: AtmCardApplicationTests.java
專案/測試中/currencyexchange/: build.gradle
專案/測試中/currencyexchange/src/main/java/com/currencyexchange/: CurrencyExchangeApplication.java
專案/測試中/currencyexchange/src/main/java/com/currencyexchange/config/: SwaggerConfig.java
專案/測試中/currencyexchange/src/main/java/com/currencyexchange/controller/: CurrencyController.java
專案/測試中/currencyexchange/src/main/java/com/currencyexchange/exception/: ExchangeRateNotFoundException.java
專案/測試中/currencyexchange/src/main/java/com/currencyexchange/model/: ExchangeRate.java
專案/測試中/currencyexchange/src/main/java/com/currencyexchange/repository/: ExchangeRateRepository.java
專案/測試中/currencyexchange/src/main/java/com/currencyexchange/service/: ExchangeRateService.java
專案/測試中/currencyexchange/src/main/resources/: application.yml
記事本/: CRUD使用.txt  Dependencies使用.txt  Mono.txt  (+23 more)
(+320 files in other folders)
