正式：
src/main/java/cdf/training/svc/datatransfer/
-----分隔線-----分隔線-----分隔線-----
config/
DatabaseConfig.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
config/
SFTPConfig.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
controller/
EmployeeDataController.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
dto/
BaseResponse.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
dto/
CSVToDataBaseRequestDto.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
dto/
CSVToDataBaseResponseDto.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
dto/
EmployeeDataCSVDto.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
dto/
ErrorResponseDto.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
dto/
Metadata.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
entity/
EmployeeDataEntity.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
repository/
EmployeeDataRepository.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
service/
impl/
CSVToDataBaseServiceImpl.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
service/
impl/
DataConverterImpl.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
service/
impl/
SFTPServiceImpl.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
util/
CSVParserUtil.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
DatatransferApplication.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
測試：
test/java/cdf/training/svc/datatransfer/

-----分隔線-----分隔線-----分隔線-----
測試內容：
controller/
EmployeeDataControllerTest.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
dto/
CSVToDataBaseResopnseDtoTest.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
dto/
DataConverterimplTest.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
repository/
EmployeeDataRepositoryTest.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
service/
impl/
CSVToDataBaseServiceImplTest.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
service/
impl/
SFTPServiceImplTest.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
util/
CSVParserUtilTest.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
application.yml
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
build.gradle
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----