正式：
src/main/java/cdf/training/bch/scheduler/
-----分隔線-----分隔線-----分隔線-----
config/
APIProperties.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
config/
ErrorMessage.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
config/
GlobalExceptionHandler.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
config/
WebClientConfig.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
service/
DatatransferService.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
util/
WebClientUtil.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
SchedulerApplication.java
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
application.yml
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----
build.gradle
----------程式內容----------

-----分隔線-----分隔線-----分隔線-----