plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cdf.training.svc'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	implementation 'com.jcraft:jsch:0.1.55'
// 	implementation 'com.opencsv:opencsv:5.9'
// 	implementation 'org.springframework.integration:spring-integration-sftp'
//     implementation 'org.apache.commons:commons-csv:1.8'
// 	compileOnly 'org.projectlombok:lombok'
// 	developmentOnly 'org.springframework.boot:spring-boot-devtools'
// 	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
// 	annotationProcessor 'org.projectlombok:lombok'

// 	// 測試依賴
//     testImplementation 'org.springframework.boot:spring-boot-starter-test'
//     testImplementation 'org.mockito:mockito-core:5.12.0'  // Mockito 用於模擬
//     testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'  // 支援 JUnit 5
//     testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.springframework.integration:spring-integration-sftp'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // 添加 JDBC 支持
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
