plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '23' // 設定 Java 版本

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // REST API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 資料庫操作
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc' // SQL Server 連線
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 測試
}

tasks.named('test') {
    useJUnitPlatform()
}
