plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example.money'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '23'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web 功能
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 支援
    implementation 'com.microsoft.sqlserver:mssql-jdbc' // SQL Server JDBC 驅動
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 測試依賴
}

test {
    useJUnitPlatform()
}
