plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23) // ✅ Java 21（確保與 Spring Boot 相容）
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 基本 Starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // SQL Server JDBC 驅動
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.4.1.jre11' // ✅ 明確指定版本

    // Spring Boot 設定處理器（用於生成配置元數據）
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 測試相關依賴
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
